# Blender MTL File: 'None'
# Material Count: 3

newmtl Gelas
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Texture\\Marble09_MR_2K\\Marble09_2K_BaseColor.png

newmtl Tree
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Texture\\Mapple\\Maple_Bark\\Maple_Bark_2_NRM.png
map_Ks C:\\Texture\\Mapple\\Maple_Bark\\Maple_Bark_2_SPEC.png

newmtl Tree_Branch
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Branch.png
map_d C:\\Branch.png
